Date : 2024-03-04 22:54:32
Directory : c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src
Total : 31 files,  1602 codes, 56 comments, 85 blanks, all 1743 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         24 |      1,525 |         56 |         84 |      1,665 |
| JSON       |          7 |         77 |          0 |          1 |         78 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         31 |      1,602 |         56 |         85 |      1,743 |
| . (Files)                                                                        |          2 |         94 |          3 |         18 |        115 |
| data                                                                             |          7 |         77 |          0 |          1 |         78 |
| data\cardData                                                                    |          7 |         77 |          0 |          1 |         78 |
| lib                                                                              |         21 |      1,431 |         53 |         65 |      1,549 |
| lib\cardObject                                                                   |          1 |        145 |          0 |          3 |        148 |
| lib\engine                                                                       |          1 |          6 |          0 |          2 |          8 |
| lib\etc                                                                          |          3 |         37 |          0 |          0 |         37 |
| lib\game                                                                         |          2 |        549 |         47 |         37 |        633 |
| lib\objects                                                                      |          3 |         88 |          0 |          3 |         91 |
| lib\scenario                                                                     |          1 |         37 |          0 |          1 |         38 |
| lib\subtitle                                                                     |          1 |         84 |          0 |          8 |         92 |
| lib\world                                                                        |          9 |        485 |          6 |         11 |        502 |
| lib\world (Files)                                                                |          3 |        274 |          3 |          5 |        282 |
| lib\world\chapters                                                               |          1 |         52 |          1 |          2 |         55 |
| lib\world\entities                                                               |          4 |        157 |          2 |          3 |        162 |
| lib\world\entityData                                                             |          1 |          2 |          0 |          1 |          3 |
| types                                                                            |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\data\cardData\Bird.json            | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\data\cardData\Fish.json            | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\data\cardData\ForestGuardian.json  | JSON       |         11 |          0 |          1 |         12 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\data\cardData\Humen.json           | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\data\cardData\Shark.json           | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\data\cardData\Turtle.json          | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\data\cardData\test.json            | JSON       |         11 |          0 |          0 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\index.ts                           | TypeScript |         69 |          2 |         14 |         85 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\cardObject\CanvasCardObject.ts | TypeScript |        145 |          0 |          3 |        148 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\engine\Engine.ts               | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\Loader.ts                  | TypeScript |         26 |          0 |          0 |         26 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\ToCanvasAxis.ts            | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\Wait.ts                    | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\Field.ts                  | TypeScript |        193 |          0 |          3 |        196 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\Game.ts                   | TypeScript |        356 |         47 |         34 |        437 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Card.ts                | TypeScript |         32 |          0 |          1 |         33 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Opponent.ts            | TypeScript |         21 |          0 |          1 |         22 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Player.ts              | TypeScript |         35 |          0 |          1 |         36 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\scenario\Scenario.ts           | TypeScript |         37 |          0 |          1 |         38 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\subtitle\Subtitle.ts           | TypeScript |         84 |          0 |          8 |         92 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\Chapter.ts               | TypeScript |         11 |          0 |          1 |         12 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\Space.ts                 | TypeScript |         33 |          1 |          1 |         35 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\World.ts                 | TypeScript |        230 |          2 |          3 |        235 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\chapters\chapter0.ts     | TypeScript |         52 |          1 |          2 |         55 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Entity.ts       | TypeScript |         16 |          0 |          0 |         16 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Npc.ts          | TypeScript |        109 |          2 |          2 |        113 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Player.ts       | TypeScript |         10 |          0 |          1 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Stuff.ts        | TypeScript |         22 |          0 |          0 |         22 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entityData\bed.ts        | TypeScript |          2 |          0 |          1 |          3 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\main.ts                            | TypeScript |         25 |          1 |          4 |         30 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\types\card.d.ts                    | TypeScript |          0 |          0 |          1 |          1 |
| Total                                                                            |            |      1,602 |         56 |         85 |      1,743 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+