Date : 2024-02-06 01:45:59
Directory : c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src
Total : 22 files,  893 codes, 2 comments, 47 blanks, all 942 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         15 |        823 |          2 |         46 |        871 |
| JSON       |          7 |         70 |          0 |          1 |         71 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         22 |        893 |          2 |         47 |        942 |
| . (Files)                                                                        |          1 |         33 |          0 |          4 |         37 |
| cardData                                                                         |          7 |         70 |          0 |          1 |         71 |
| lib                                                                              |         14 |        790 |          2 |         42 |        834 |
| lib\cardObject                                                                   |          1 |        127 |          0 |          3 |        130 |
| lib\etc                                                                          |          1 |          4 |          0 |          0 |          4 |
| lib\game                                                                         |          3 |        496 |          1 |         34 |        531 |
| lib\objects                                                                      |          3 |          5 |          0 |          0 |          5 |
| lib\scenario                                                                     |          1 |         12 |          0 |          0 |         12 |
| lib\world                                                                        |          5 |        146 |          1 |          5 |        152 |
| lib\world (Files)                                                                |          2 |        118 |          1 |          3 |        122 |
| lib\world\entities                                                               |          3 |         28 |          0 |          2 |         30 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Bird.json                 | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Fish.json                 | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\ForestGuardian.json       | JSON       |         10 |          0 |          1 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Humen.json                | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Shark.json                | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Turtle.json               | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\test.json                 | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\index.ts                           | TypeScript |         33 |          0 |          4 |         37 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\cardObject\CanvasCardObject.ts | TypeScript |        127 |          0 |          3 |        130 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\ToCanvasAxis.ts            | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\Field.ts                  | TypeScript |        194 |          0 |          4 |        198 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\Game.ts                   | TypeScript |        342 |          1 |         30 |        373 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\field.ts                  | TypeScript |        -40 |          0 |          0 |        -40 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Card.ts                | TypeScript |         19 |          0 |          1 |         20 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Opponent.ts            | TypeScript |         17 |          0 |          0 |         17 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Player.ts              | TypeScript |        -31 |          0 |         -1 |        -32 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\scenario\Scenario.ts           | TypeScript |         12 |          0 |          0 |         12 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\Space.ts                 | TypeScript |         25 |          0 |          1 |         26 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\World.ts                 | TypeScript |         93 |          1 |          2 |         96 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Entity.ts       | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Obstacle.ts     | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Player.ts       | TypeScript |         12 |          0 |          0 |         12 |
| Total                                                                            |            |        893 |          2 |         47 |        942 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+