Date : 2024-02-06 01:45:59
Directory : c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src
Total : 26 files,  1177 codes, 3 comments, 64 blanks, all 1244 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         19 |      1,107 |          3 |         63 |      1,173 |
| JSON       |          7 |         70 |          0 |          1 |         71 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         26 |      1,177 |          3 |         64 |      1,244 |
| . (Files)                                                                        |          2 |        103 |          1 |         14 |        118 |
| cardData                                                                         |          7 |         70 |          0 |          1 |         71 |
| lib                                                                                 |         16 |      1,004 |          2 |         48 |      1,054 |
| lib\cardObject                                                                   |          1 |        127 |          0 |          3 |        130 |
| lib\engine                                                                       |          1 |          6 |          0 |          2 |          8 |
| lib\etc                                                                          |          3 |         37 |          0 |          0 |         37 |
| lib\game                                                                         |          2 |        567 |          1 |         35 |        603 |
| lib\objects                                                                      |          3 |         86 |          0 |          3 |         89 |
| lib\scenario                                                                     |          1 |         35 |          0 |          0 |         35 |
| lib\world                                                                        |          5 |        146 |          1 |          5 |        152 |
| lib\world (Files)                                                                |          2 |        118 |          1 |          3 |        122 |
| lib\world\entities                                                               |          3 |         28 |          0 |          2 |         30 |
| types                                                                            |          1 |          0 |          0 |          1 |          1 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Bird.json                 | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Fish.json                 | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\ForestGuardian.json       | JSON       |         10 |          0 |          1 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Humen.json                | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Shark.json                | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\Turtle.json               | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\cardData\test.json                 | JSON       |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\index.ts                           | TypeScript |         78 |          0 |         10 |         88 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\cardObject\CanvasCardObject.ts | TypeScript |        127 |          0 |          3 |        130 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\engine\Engine.ts               | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\Loader.ts                  | TypeScript |         26 |          0 |          0 |         26 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\ToCanvasAxis.ts            | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\Wait.ts                    | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\Field.ts                  | TypeScript |        194 |          0 |          4 |        198 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\Game.ts                   | TypeScript |        373 |          1 |         31 |        405 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Card.ts                | TypeScript |         30 |          0 |          1 |         31 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Opponent.ts            | TypeScript |         21 |          0 |          1 |         22 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Player.ts              | TypeScript |         35 |          0 |          1 |         36 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\scenario\Scenario.ts           | TypeScript |         35 |          0 |          0 |         35 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\Space.ts                 | TypeScript |         25 |          0 |          1 |         26 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\World.ts                 | TypeScript |         93 |          1 |          2 |         96 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Entity.ts       | TypeScript |         10 |          0 |          0 |         10 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Obstacle.ts     | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\world\entities\Player.ts       | TypeScript |         12 |          0 |          0 |         12 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\main.ts                            | TypeScript |         25 |          1 |          4 |         30 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\types\card.d.ts                    | TypeScript |          0 |          0 |          1 |          1 |
| Total                                                                            |            |      1,177 |          3 |         64 |      1,244 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+