Date : 2024-01-19 00:55:56
Directory : c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src
Total : 12 files,  284 codes, 1 comments, 17 blanks, all 302 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         12 |        284 |          1 |         17 |        302 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         12 |        284 |          1 |         17 |        302 |
| . (Files)                                                              |          2 |         70 |          1 |         10 |         81 |
| lib                                                                    |          9 |        214 |          0 |          6 |        220 |
| lib\engine                                                             |          1 |          6 |          0 |          2 |          8 |
| lib\etc                                                                |          2 |         33 |          0 |          0 |         33 |
| lib\game                                                               |          2 |         71 |          0 |          1 |         72 |
| lib\objects                                                            |          3 |         81 |          0 |          3 |         84 |
| lib\scenario                                                           |          1 |         23 |          0 |          0 |         23 |
| types                                                                  |          1 |          0 |          0 |          1 |          1 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\index.ts                 | TypeScript |         45 |          0 |          6 |         51 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\engine\Engine.ts     | TypeScript |          6 |          0 |          2 |          8 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\Loader.ts        | TypeScript |         26 |          0 |          0 |         26 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\etc\Wait.ts          | TypeScript |          7 |          0 |          0 |          7 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\Game.ts         | TypeScript |         31 |          0 |          1 |         32 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\game\field.ts        | TypeScript |         40 |          0 |          0 |         40 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Card.ts      | TypeScript |         11 |          0 |          0 |         11 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Opponent.ts  | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\objects\Player.ts    | TypeScript |         66 |          0 |          2 |         68 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\lib\scenario\Scenario.ts | TypeScript |         23 |          0 |          0 |         23 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\main.ts                  | TypeScript |         25 |          1 |          4 |         30 |
| c:\Users\a0104\OneDrive\바탕 화면\Mental-Card\src\types\card.d.ts          | TypeScript |          0 |          0 |          1 |          1 |
| Total                                                                  |            |        284 |          1 |         17 |        302 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+